<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TeamJammers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style type="text/css">
        h1 {
            font-family: 'Lobster', cursive;
            font-size: 40px;
            color: red;
            margin-top: -37px;
            margin-right: 56px;
        }

        h2 {
            font-family: 'Lobster', cursive;
            font-size: 60px;
            margin-top: 57px;
            margin-right: 56px;
        }
        img {
            width: 500px;
            height: 340px;
        }
        .asd {
            margin-left: -275px;
            margin-bottom: -300px;
        }
        body {
            background-color: #aec4e8;
        }

        .jumbotron {
            background: url('assets/alegre2.jpg');
        }
    </style>

</head>
<body>

    <div class="container">
      <div class="row">
        <div class="col">
          
        </div>
        <div class="col">
          
        </div>
      </div>
      <div class="row">
        <div class="col">
          
        </div>
        <div class="col">
          
        </div>
        <div class="col asd" >
          <div class="jumbotron" style="position: absolute;">
            <h1 class="text-center">Duck Games</h1>
            
            <h2 class="text-center">El Pepino</h2>
            
            
            <img src="assets/elegir.jpg">
          </div>
        </div>
      </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="./js/phaser.min.js"></script>
    <!-- <script src="./js/main.js"></script> -->
    <script src="./js/splash.js"></script>
    <script src="./js/tuto.js"></script>
    <script src="./js/level1.js"></script>
    <script src="./js/load.js"></script>
    <script src="./js/boot.js"></script>
    <script src="./js/game.js"></script>
</body>
</html>